{
  "token_expiry_seconds": 432000,
  "secret": "supersecretvalue",
  "host": "0.0.0.0",
  "port": 8080,
  "worker": 8,
  "log": {"type": "disabled"},
  "stats": false,
  "max_idle_per_host": 500,
  "ratelimit_auth": {
    "burst": 10,
    "block_delay": 500,
    "requests_per_second": 0
  },
  "ratelimit_proxy": {
    "block_delay": 10,
    "requests_per_second": 0,
    "burst": 100000
  },
  "users": [
    {
      "username": "admin",
      "password": "$argon2id$v=19$m=19456,t=2,p=1$aZVPx4hZQllgOdwX8i/PYg$Fyw3kArZTM/EKSWEmltNjV5UqW8fJLaFxt9vi95TcWY"
    },
    {
      "username": "alice",
      "password": "$argon2id$v=19$m=19456,t=2,p=1$r73ntuqsRREIylIXQZo+Tw$Vo75eHcuhtCKmycN9aO049HwXU/iW5jHNkCrOSL56zQ"
    }
  ]
}
